<div class="row">
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Servicios Estudiantiles</h3>
			</div>
			<div class="list-group">
				<a href="/solvencia-de-biblioteca" class="list-group-item">Solvencia de Biblioteca</a>
				<a href="#" class="list-group-item">Carnet</a>
			</div>
		</div>
	</div>
	<div class="col-md-8">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Notificaciones</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>
	</div>
</div>
